# yuye-test

./: pom.xml
doc/: 活动图模版.puml
yuye-test-biz/: pom.xml
yuye-test-biz/src/main/java/com/example/yuye/biz/: YuyeTestBizApplication.java
yuye-test-biz/src/main/java/com/example/yuye/biz/component/: Consumer.java  DatabaseShardingAlgorithm.java  GoodsService.java  IdGenerator.java  TableShardingAlgorithm.java
yuye-test-biz/src/main/java/com/example/yuye/biz/component/annotation/: OpLog.java  WebLog.java
yuye-test-biz/src/main/java/com/example/yuye/biz/component/aspect/: MyLogAspect.java  OpLogAspect.java  WebLogAspect.java
yuye-test-biz/src/main/java/com/example/yuye/biz/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java  PayConfig.java
yuye-test-biz/src/main/java/com/example/yuye/biz/controller/: AccountController.java  BalanceController.java  GoodsController.java  PayOrderController.java  UserController.java
yuye-test-biz/src/main/java/com/example/yuye/biz/demo/aqs/: ShareLock.java  ShareLockTest.java
yuye-test-biz/src/main/java/com/example/yuye/biz/demo/array/: Array.java  LinkedList.java  Queue.java  Stack.java
yuye-test-biz/src/main/java/com/example/yuye/biz/demo/list/: ReverseList.java
yuye-test-biz/src/main/java/com/example/yuye/biz/demo/queue/: ArrayQueue.java
yuye-test-biz/src/main/java/com/example/yuye/biz/demo/recursive/: RecursiveDemo.java
yuye-test-biz/src/main/java/com/example/yuye/biz/demo/sort/: BubbleSort.java
yuye-test-biz/src/main/java/com/example/yuye/biz/demo/stack/: ArrayStack.java
yuye-test-biz/src/main/java/com/example/yuye/biz/demo/timing/: Timer.java
yuye-test-biz/src/main/java/com/example/yuye/biz/dto/: TransferContext.java
yuye-test-biz/src/main/java/com/example/yuye/biz/mapping/: PayOrderMapping.java  UserMapping.java
yuye-test-biz/src/main/java/com/example/yuye/biz/request/: BaseRequest.java  CreateOrderRequest.java  GoodsDetail.java  GoodsDetailRequest.java
yuye-test-biz/src/main/java/com/example/yuye/biz/service/: AccountService.java  BalanceDetailService.java  BalanceService.java  PayOrderService.java  TransferManager.java
yuye-test-biz/src/main/java/com/example/yuye/biz/service/impl/: AccountServiceImpl.java  BalanceServiceImpl.java  PayOrderServiceImpl.java  TransferManagerImpl.java
yuye-test-biz/src/main/resources/: application.properties
yuye-test-biz/src/main/resources/bpmn/: goods.bpmn
yuye-test-biz/src/test/java/com/example/yuye/biz/: BaseTest.java  YuyeTestBizApplicationTests.java
yuye-test-biz/src/test/java/com/example/yuye/biz/annotation/: AnnotationTest.java  MyField.java
yuye-test-biz/src/test/java/com/example/yuye/biz/component/: IdTest.java
yuye-test-biz/src/test/java/com/example/yuye/biz/testCase/: UserTest.java
yuye-test-biz/src/test/java/com/example/yuye/biz/transfer/: TransferTest.java
yuye-test-dal/: pom.xml
yuye-test-dal/src/main/java/com/example/yuye/dal/dao/: AccountDao.java  BalanceDao.java  BalanceDetailDao.java  PayOrderDao.java
yuye-test-dal/src/main/java/com/example/yuye/dal/dto/: User.java  UserDO.java  UserDTO.java
yuye-test-dal/src/main/java/com/example/yuye/dal/entity/: Account.java  Balance.java  BalanceDetail.java  PayOrder.java
yuye-test-dal/src/main/java/com/example/yuye/dal/mapper/: GoodsMapper.java  UserMapper.java
yuye-test-dal/src/main/java/com/example/yuye/dal/model/: Goods.java  User.java
yuye-test-dal/src/main/java/com/example/yuye/dal/repository/: GoodsRepository.java
yuye-test-dal/src/main/resources/mapper/: AccountDao.xml  BalanceDao.xml
yuye-test-domain/: pom.xml
yuye-test-domain/src/main/java/com/example/yuye/domain/order/: Order.java
yuye-test-domain/src/main/java/com/example/yuye/domain/pay/: PayOrder.java
yuye-test-domain/src/main/java/com/example/yuye/domain/transfer/: Transfer.java  TransferAccount.java
yuye-test-domain/src/main/java/com/example/yuye/domain/user/: UserDomain.java
